# Makefile for Sudoku on Linux with Allegro 4
# Simple and clean build system for Linux-only development

CXX = g++
CXXFLAGS = -O3 -Wall -Wextra -fomit-frame-pointer -fpermissive -std=c++11 -s
CXXFLAGS_DEBUG = -g -Wall -Wextra -fpermissive -std=c++11

# Source files (exclude dosprint.cpp as it's DOS-specific, use linux_print.cpp instead)
SRCS = sudoku.cpp generatepuzzle.cpp sudoku_main.cpp linux_print.cpp
OBJS = $(SRCS:.cpp=.o)
TARGET = sudoku

# Allegro 4 configuration
ALLEGRO_CFLAGS = -DMSDOS
ALLEGRO_LIBS = -lalleg -lm

# Build directories
BUILD_DIR = build
OBJ_DIR = $(BUILD_DIR)/obj

# ============================================================================
# TARGETS
# ============================================================================

# Default target - build release version
all: $(TARGET)
	@echo "✅ Build complete: ./$(TARGET)"

# Release build
release: CXXFLAGS = -O3 -Wall -Wextra -fomit-frame-pointer -fpermissive -std=c++11 -s
release: clean $(TARGET)
	@echo "✅ Release build complete: ./$(TARGET)"

# Debug build
debug: CXXFLAGS = $(CXXFLAGS_DEBUG)
debug: clean $(TARGET)
	@echo "✅ Debug build complete: ./$(TARGET)"

# Link target
$(TARGET): $(OBJ_DIR)/sudoku.o $(OBJ_DIR)/generatepuzzle.o $(OBJ_DIR)/sudoku_main.o $(OBJ_DIR)/linux_print.o
	@mkdir -p $(BUILD_DIR)
	@echo "Linking executable..."
	$(CXX) $^ $(ALLEGRO_LIBS) -o $@

# Compile sudoku.cpp
$(OBJ_DIR)/sudoku.o: sudoku.cpp sudoku.h
	@mkdir -p $(OBJ_DIR)
	@echo "Compiling sudoku.cpp..."
	$(CXX) $(CXXFLAGS) $(ALLEGRO_CFLAGS) -c sudoku.cpp -o $@

# Compile generatepuzzle.cpp
$(OBJ_DIR)/generatepuzzle.o: generatepuzzle.cpp generatepuzzle.h sudoku.h
	@mkdir -p $(OBJ_DIR)
	@echo "Compiling generatepuzzle.cpp..."
	$(CXX) $(CXXFLAGS) $(ALLEGRO_CFLAGS) -c generatepuzzle.cpp -o $@

# Compile sudoku_main.cpp
$(OBJ_DIR)/sudoku_main.o: sudoku_main.cpp sudoku.h generatepuzzle.h
	@mkdir -p $(OBJ_DIR)
	@echo "Compiling sudoku_main.cpp..."
	$(CXX) $(CXXFLAGS) $(ALLEGRO_CFLAGS) -c sudoku_main.cpp -o $@

# Compile linux_print.cpp (Linux debug output)
$(OBJ_DIR)/linux_print.o: linux_print.cpp sudoku.h
	@mkdir -p $(OBJ_DIR)
	@echo "Compiling linux_print.cpp..."
	$(CXX) $(CXXFLAGS) $(ALLEGRO_CFLAGS) -c linux_print.cpp -o $@

# Run the program
run: $(TARGET)
	@echo "Running Sudoku..."
	@./$(TARGET)

# Check dependencies
check-deps:
	@echo "Checking for required dependencies..."
	@command -v g++ >/dev/null 2>&1 || { echo "❌ g++ not found. Install with: sudo apt-get install build-essential"; exit 1; }
	@pkg-config --exists allegro || { echo "❌ Allegro 4 not found. Install with: sudo apt-get install liballegro4-dev"; exit 1; }
	@echo "✅ All dependencies found"

# Clean build artifacts
clean:
	@echo "Cleaning build artifacts..."
	@rm -rf $(BUILD_DIR)
	@rm -f $(TARGET)
	@echo "✅ Clean complete"

# Clean object files only
clean-obj:
	@echo "Cleaning object files..."
	@rm -rf $(OBJ_DIR)
	@echo "✅ Object files cleaned"

# Show build information
info:
	@echo "Sudoku Build Configuration (Linux)"
	@echo "===================================="
	@echo "Compiler: $(CXX)"
	@echo "Flags: $(CXXFLAGS)"
	@echo "Target: $(TARGET)"
	@echo "Source files: $(SRCS)"
	@echo "Build directory: $(BUILD_DIR)"
	@echo ""
	@echo "Available targets:"
	@echo "  make                - Build release executable"
	@echo "  make release        - Build optimized release"
	@echo "  make debug          - Build with debug symbols"
	@echo "  make run            - Build and run the program"
	@echo "  make clean          - Remove all build artifacts"
	@echo "  make clean-obj      - Remove only object files"
	@echo "  make check-deps     - Verify dependencies are installed"
	@echo "  make info           - Show this information"

# Help target
help: info

# Mark these as phony targets
.PHONY: all release debug run check-deps clean clean-obj info help
