{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\s24\sbasedon0\snext25\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af4\afs28\dbch\af7\loch\f4\fs28 Heading;}
{\s25\sbasedon0\snext25\sl276\slmult1\sb0\sa140 Body Text;}
{\s26\sbasedon25\snext26\sl240\slmult1\sb0\sa0\rtlch\af8\ltrch List;}
{\s27\sbasedon0\snext27\sb120\sa120\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s28\sbasedon0\snext28\rtlch\af8\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo12\dy5\hr13\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs20
MIT License}
{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs20\ltrch\f5\fs20

{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs20
Copyright (c) }{\f5\fs20
2025 Jason Hall}
{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs20\ltrch\f5\fs20

{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs20
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs20\ltrch\f5\fs20

{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs20
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs20\ltrch\f5\fs20

{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs20
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
{\rtlch\afs20\ltrch\hich\af5\afs20\dbch\afs20\loch\f5\fs20\par}}